<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            color: #333;
        }

        .container {
            margin-top: 50px;
        }

        .order-card {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #28a745;
            font-size: 2.5em;
        }

        .order-details {
            margin-top: 20px;
            font-size: 1.1em;
        }

        .total-price {
            color: #28a745;
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="order-card">
            <h1>Payment Successful!</h1>
            <p>Thank you for your purchase, {{user_email}}! <br>Email with details of the purchase will be sent
                soon!</br>
            </p>

            <p class="total-price"><strong>Total Price: ${{ total_price }}</strong></p>
        </div>

        <a href="/" class="btn btn-primary mt-3">Back to Home</a>
    </div>
    </div>
</body>

</html>